#Grails Metadata file
#Wed May 09 16:31:47 CDT 2012
app.grails.version=2.0.3
app.name=invoice-config
app.servlet.version=2.5
app.version=0.1
plugins.create-domain-uml=0.5
plugins.greenmail=1.3.2
plugins.mail=1.0
