#Grails Metadata file
#Thu May 24 08:49:27 CDT 2012
app.grails.version=2.0.4
app.name=invoice-config
app.servlet.version=2.5
app.version=0.1
plugins.create-domain-uml=0.5
plugins.greenmail=1.3.2
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.svn=1.0.1
